# encoding: utf-8
# -*- mode: ruby -*-
# vi: set ft=ruby :

# vagrant: https://stackoverflow.com/questions/16708917/how-do-i-include-variables-in-my-vagrantfile


# Box / OS
VAGRANT_BOX = 'ubuntu/xenial64'

# Memorable name for your
VM_NAME = 'devopsbox'

# VM User — 'vagrant' by default
VM_USER = 'devopsuser'

# Username on your Mac
MAC_USER = 'macuser'

# Host folder to sync
#HOST_PATH = '/Users/' + MAC_USER + '/' + VM_NAME
HOST_PATH = '/Users/alisadat/Programming' 
# echo $(pwd)

# Where to sync to on Guest — 'vagrant' is the default user name
#GUEST_PATH = '/home/' + VM_USER + '/' + VM_NAME
GUEST_PATH = '/home/Programming'
# echo $(pwd)


# # VM Port — uncomment this to use NAT instead of DHCP
# VM_PORT = 8080

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

# Pre installation scripts
$pre_install_script = <<-SHELL
    apt-get update
    apt-get upgrade -y
    apt-get autoremove -y
  SHELL

# Apps installation using Vagrant Bash
$vagrant_bash_install = <<-SHELL
  apt-get install -y inetutils-traceroute
  apt-get install -y git
  #    curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
  #    apt-get install -y nodejs
  #    apt-get install -y build-essential
  #    npm install -g npm
  SHELL

# Post installation scripts
$post_install_script = <<-SHELL
    apt-get update
    apt-get upgrade -y
    apt-get autoremove -y
  SHELL

# Script
$afterreboot_automount_script = <<-SCRIPT

    # Linux port mapping configuration
    sed -i -e '$i \ ifconfig lo:0 192.168.168.1 netmask 255.255.255.255 up\n' /etc/rc.local

    #iptables -t nat -A PREROUTING -p tcp -i enp0s8  --dport 45001 -j DNAT --to-destination 172.20.0.1:45000
    #iptables -t nat -A PREROUTING -p tcp -i enp0s8  --dport 45002 -j DNAT --to-destination 172.20.0.1:45001
    #iptables -t nat -A PREROUTING -p tcp -i enp0s8  --dport 45003 -j DNAT --to-destination 172.20.0.1:45002

    sed -i -e '$i \ sleep 2\n' /etc/rc.local
    # Note: this line might need change if you change the shared folder,
    # => to extract this line, first remove reboot command from the end of this script
    # => this is becuase, after reboot the mount folders disapper,
    # => ensure the Vagrant box could be built with folders mounted before reboot
    # => run 'mount' command to find your desired mount folder (which is the following line
    # => then modify the line below based on your need and output of 'mount' command
    # => I think, Sleep command helps to give Virtual box to present the mount folder to the VM
    sed -i -e '$i \mount -t vboxsf home_Programming  /home/Programming\n' /etc/rc.local
  SCRIPT

# Docker network config
$docker_network_config = <<-SHELL
    echo '{
      "bip": "172.20.0.1/16"
    }' >/etc/docker/daemon.json
  SHELL

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.define "devops-box" do |devops_box|
  
    # Vagrant box from Hashicorp
    devops_box.vm.box = VAGRANT_BOX
    
    # Actual machine name
    devops_box.vm.hostname = VM_NAME
  
    # Set VM name in virtualbox
    devops_box.vm.provider "virtualbox" do |v|
        v.name = VM_NAME
        v.cpus = 2
        v.memory = 2048

  extra_disk_010 = 'extra_disk_010.vmdk'
  

   # Get disk path
    line = `VBoxManage list systemproperties | grep "Default machine folder"`
    vb_machine_folder = line.split(':')[1].strip()
    extra_disk_010_path = File.join(vb_machine_folder, v.name, extra_disk_010)


        v.customize ['storagectl', :id, '--name', 'IDE', '--remove']
    # Building disk files if they don't exist
    if not File.exists?(extra_disk_010_path)
        v.customize ['createhd', '--filename', extra_disk_010_path, '--size', 10 * 1024]
    end
    v.customize ['storageattach', :id,  '--storagectl', 'SCSI',  '--port', 3, '--device', 0, '--type', 'hdd', '--medium', extra_disk_010_path]

  end
    # Formatting the mounted disk
    devops_box.vm.provision "shell", inline: <<-SHELLL
        sudo mkfs -t ext4 /dev/sdc
    SHELLL

#  # KeyCommand >> VBoxManage <<
# => # => BoxManage list vms
# => # => VBoxManage showvminfo devopsbox
#
#parityDisk = './parityDisk.vmdk'
  #dataDisk1 = './dataDisk1.vmdk'
  #dataDisk2 = './dataDisk2.vmdk'
#  # https://www.virtualbox.org/manual/ch08.html
#  # https://gist.github.com/djoreilly/e75e4e1e7e6ed371ef98 (missing "storagectl" and seems to be imcomplete)
#  # http://zacklalanne.me/using-vagrant-to-virtualize-multiple-hard-drives/
#  # https://stackoverflow.com/questions/35175782/vagrant-vm-not-starting-after-adding-storage-device
#  # https://github.com/hashicorp/vagrant/issues/6143
#  # https://www.vagrantup.com/docs/virtualbox/configuration.html
#  # https://stackoverflow.com/questions/27877929/create-two-disks-for-multiple-environment-machines-in-vagrant
#    # Building disk files if they don't exist
#    if not File.exists?(parityDisk)
#        v.customize ['createhd', '--filename', parityDisk, '--size', 1 * 1024]
#        #v.customize ['createhd', '--filename', parityDisk, '--variant', 'Fixed', '--size', 1 * 1024]
#    end
#    if not File.exists?(dataDisk1)
#        v.customize ['createhd', '--filename', dataDisk1, '--size', 1 * 1024]
#        #v.customize ['createhd', '--filename', dataDisk1, '--variant', 'Fixed', '--size', 1 * 1024]
#    end
#    if not File.exists?(dataDisk2)
#      v.customize ['createhd', '--filename', dataDisk2, '--size', 1 * 1024]
#      #v.customize ['createhd', '--filename', dataDisk2, '--variant', 'Fixed', '--size', 1 * 1024]
#    end
#
#      # Adding a SATA controller that allows 4 hard drives
#      v.customize ['storagectl', :id, '--name', 'SCSI_02', '--add', 'scsi', '--portcount', 4]
#      #v.customize ['storagectl', :id, '--name', 'SATA Controller', '--add', 'sata', '--portcount', 4]
#
#      # Attaching the disks using the SATA controller
#      v.customize ['storageattach', :id,  '--storagectl', 'SCSI_02', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', parityDisk]
#      v.customize ['storageattach', :id,  '--storagectl', 'SCSI_02', '--port', 2, '--device', 0, '--type', 'hdd', '--medium', dataDisk1]
#      v.customize ['storageattach', :id,  '--storagectl', 'SCSI_02', '--port', 3, '--device', 0, '--type', 'hdd', '--medium', dataDisk2]
#
#            
#        #vagrant plugin install vagrant-disksize # Never tested, it seems this plug in as to be installed
#        #v.disksize.size = '20GB' 
#
#    devops_box.vm.provision "shell", inline: <<-SHELLL
#        sudo mkfs.ext4 /dev/sde
#        sudo mkfs.ext4 /dev/sdc
#        sudo mkfs.ext4 /dev/sdd
#    SHELLL



    #DHCP — comment this out if planning on using NAT instead
    devops_box.vm.network "private_network", type: "dhcp", :mac => "0004DC1E0001"    # Detecting the MAC address >> > https://arstechnica.com/civis/viewtopic.php?t=265926
    devops_box.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)", ip:"172.16.1.1", netmask:"255.255.255.0"
    devops_box.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)", ip:"172.16.2.1", netmask:"255.255.255.0"
  
    # # Port forwarding — uncomment this to use NAT instead of DHCP
    # devops_box.vm.network "forwarded_port", guest: 80, host: VM_PORT

    # Sync folder
    devops_box.vm.synced_folder HOST_PATH, GUEST_PATH
    #devops_box.vm.synced_folder HOST_PATH, GUEST_PATH, type: "virtualbox" # does not work ?
     #config.vm.synced_folder "C:/Users", "/c/Users"

    # Disable default Vagrant folder, use a unique path per project
    devops_box.vm.synced_folder '.', '/home/'+VM_USER+'', disabled: true
     

    # # DNS and hostname fix
    # the following w likes removed the default DNS name entered by ubuntu, but it gets added after everyreboot, seems to be redundant
    #devops_box.vm.provision :shell, inline: 'cp /etc/hosts /etc/hosts.bk'
    #devops_box.vm.provision :shell, inline: 'grep -vwE "(127.0.1.1)" /etc/hosts.bk > /etc/hosts'
    devops_box.vm.provision :shell, inline: 'echo "127.0.1.1 devopsbox    devopsbox" >> /etc/hosts'
    #devops_box.vm.provision :shell, inline: 'echo mhn-server > /etc/hostname'
    #devops_box.vm.provision :shell, inline: 'hostname mhn-server'

    # Pre installation scripts
    devops_box.vm.provision "shell", inline: $pre_install_script

    # Apps installation using Vagrant Bash
    devops_box.vm.provision "shell", inline: $vagrant_bash_install
  
    # Apps installation using Bash script
    devops_box.vm.provision "shell", path: "scripts/install.sh"
    #devops_box.vm.provision :shell, inline: "sed -i -e '$i \ sleep 2\n' /etc/rc.local"
    #devops_box.vm.provision :shell, inline: "sed -i -e '$i \mount -t vboxsf home_Programming  /home/Programming\n' /etc/rc.local"

    # Post installation scripts
    devops_box.vm.provision "shell", inline: $post_install_script
    
    # Docker network configuration 
    devops_box.vm.provision "shell", inline: $docker_network_config

    # Setting up - auto mount - Final reboot (this picks the updated host names from '/etc/hosts/ which helps with 'Vagrant ssh' command)
    devops_box.vm.provision "shell", inline: $afterreboot_automount_script
    devops_box.vm.provision "shell", inline: 'reboot'

  end
end


